clc(); % Очищает командное окно

x_vals = -2:0.05:2; % Массив значений x
y_vals = x_vals.^2;  % Массив значений y параболы y = x^2

figure; % Создает/активизирует новое окно для графика
plot(x_vals, y_vals, 'b-', 'LineWidth', 2); % Построение графика параболы
hold on; % Удерживает текущий график для добавления новых данных

% Цикл for перебирает значения x0
for x0 = -2:0.05:2
    % Координаты точки на параболе
    y0 = x0^2;
    
    if x0 == 0
        % Для x0 = 0 нормаль является вертикальной прямой x = 0
        x_line = [0, 0];  % Вертикальная прямая
        y_line = [-2, 2]; % Диапазон по y для вертикальной прямой
    else
        % Для остальных точек нормаль вычисляется обычным способом
        x_line = [x0-2, x0, x0+2];  % Выбраны три точки по оси x
        y_line = -1/(2*x0)*(x_line - x0) + y0;  % Уравнение нормали
    end
    
    plot(x_line, y_line, 'r-', 'LineWidth', 2);  % Построение графика нормали
end

% Оформление графика
xlabel('x'); % Подпись оси x
ylabel('y'); % Подпись оси y
title('График огибающих нормалей к параболе y = x^2'); % Название графика
grid on; % Включение сетки
axis equal; % равномерный масштаб по обеим сторонам
hold off;