clc() % Очищает командное окно

t = -2:0.05:2; % массив значений t

% Параметрические уравнения полукубической параболы
x = t.^2; % x = t^2
y = t.^3; % y = t^3

plot(x, y, 'LineWidth', 2); % Построение графика

% Настройки графика
title('Полукубическая парабола (парабола Нейля)'); % Название графика
xlabel('x = t^2'); % Подпись оси x
ylabel('y = t^3'); % Подпись оси y
grid on; % Включить сетки
axis equal;